<RCC>
    <qresource prefix="/gifs"/>
    <qresource prefix="/png">
        <file>res/5.png</file>
        <file>res/add.jpg</file>
        <file>res/cancel.png</file>
        <file>res/enc.jpg</file>
        <file>res/enc2.jpg</file>
        <file>res/folder.png</file>
        <file>res/grand-master-key.png</file>
        <file>res/ICON_CRYPTO.png</file>
        <file>res/links-legs-kicking.gif</file>
        <file>res/ok.png</file>
        <file>res/resent.gif</file>
        <file>res/settings.jpg</file>
        <file>res/start.png</file>
        <file>res/WTF_GIF.gif</file>
    </qresource>
</RCC>
